
user=MTQzNjI1Mzk4Mzg5N1NBUFBJS0FSR
password=MTQzNjI1Mzk4NDE5N1NBUFBJS0FSR
endpointURL=http://testpims.avea.com.tr:80/ws/services
AccessChannel=00
ServiceKey=SRVSMSMTPIKARE8677
OfferKey=OFRPIKAREABONE1TL
PartnerReference=PTRPIKARE
SmsHeader=8677
SmsType=SMS
PimsApiUsername=MTQzNjI1Mzk4Mzg5N1NBUFBJS0FSR	
PimsApiPassword=MTQzNjI1Mzk4NDE5N1NBUFBJS0FSR
ServiceProfileAttributeKey=SAPPIKARE8677